#自定义参数
name=SpringCloundInAction
author=qps
#参数之间可以直接通过使用PlaceHolder
desc=${author} is writing 《${name}》
server.port=8082
spring.application.name=hello-service
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

