server.port=1111
eureka.instance.hostname=localhost
#不向注册中心注册自己
eureka.client.register-with-eureka=false
#不需要去检索服务
eureka.client.fetch-registry=false
#由于本地调试容易触发注册中心的保护机制，会使注册中心维护的实例不那么准确因此关闭保护机制
eureka.server.enable-self-preservation=false
#指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#把客户端健康检测交给actuator 比eureka自身的心跳机制更全面
eureka.client.healthcheck.enabled=true
#否优先从文件系统加载template
spring.freemarker.prefer-file-system-access=false